<!DOCTYPE html>
<html>
      <head>
            <title>Bunyod Tusmatov</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="HTML/about.css">
            <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet"> 
            
            

      </head>

  <body>


    <div class="container">


          <div class="header">
              
          </div>

          <div class="navigation">

             <ul>
                 <li><a href="HTML/about.html">ABOUT</a><li> 
                <li><a href="HTML/work.html">WORK EXPERIENCE</a></li>
                <li><a href="HTML/services.html">PROJECTS</a></li>
             </ul>

          </div>

          <div class="content">


               <div class="columnLeft">
                
                 <img src="images/bunyod.jpg" width="299" height="320">  
               

               </div>

               <div class="main">
                 Great to meet you, I'm Bunyod!
                   <br>  
                   <br>
                     I am a data engineer developer at Insight2Profit, a rapidly growing pricing consulting firm. As a data engineer, I am involved with all data related 
                     aspects of the consulting engagement including discovery, measurement and continuous improvements. Some of my responsibilities are 
                     design a development database solution that is needed for discovery and implementation, while planning for longer term supporting needs of measurement 
                     and continuous improvement. I also make certain data avaiable for Data Sciencetists to build models. While I am engineering development database for 
                     consultants and data scientists, I ensure that my data load pipelines are automated, my procedures are repeatable, contains validations and proper
                     notifications are in place in case anything fails. After fully automating a client's database and meeting all the requirement, my responsibilities include 
                     troubleshooting production issues, adding additional data sources, and support services and custom tools. 
                    <br>
                    <br>
                     I have a Master's degree in Statistics from Miami University with a strong interest in data engineering and data science
                     fields. I love working with data and getting useful insights. I made this simple website to share my projects with 
                     friends and potential employees. Please feel free to browse through my projects. Welcome to my website! Unfortunately, 
                     most of my projects are from my graduate school and a few are after the school.     
                   <br>
                   <br>
                     With a passion for statistics and programming, I love to solve business challenges with the help of data science tools and statistical methods. 
                     Over the course of my professional experience I have worked in diverse environments and successfully completed independent and 
                     team-based projects using my three key ingredients: knowledge, teamwork, and communication. My training has strengths in working
                     with unstructured data (text data), data visualization, quantitative and statistical reasoning, giving me a unique ability to find
                     and present high-level insights. As a statistician, I firmly believe that it is important to have reproducible result and scalable code,
                     and I try to keep this in mind while doing my projects.
                   <br>
                   <br>
                     Besides data science and statistics, I have a passion for sports, cooking dishes from different countries, and 
                     contributing to the development of higher education. I am always open to working on new projects and contribute as much as I can.  
                     If you have a suggestion or a project you would like to discuss, please feel free to contact me. Thank you for 
                     visiting my site!                     
                     <br>
                     <br>
                     You can view my resume <a href="images/Bunyod_Resume.pdf">here</a>. 
                   <br>              

               </div>


          </div>

          <div class="footer">
             <div class="copyright">&copy; Copyright 2019.</div> 

             <div class="icons">
                <a class="fa fa-linkedin"  href="https://www.linkedin.com/in/bunyod"></a>
                <a class="fa fa-github" href="https://github.com/Bunyodjon"></a>
              </div>

                            
             
          </div>



    </div>






  </body>




</html>
      
